* {
  padding: 0;
  margin: 0;
  text-decoration: none;
  list-style: none;
}

body {
  margin: 0;
  font-family: poppins, sans-serif;
  width: 100wh;
  height: 100vh;
}

/* ComeÃ§o do Css do Header */

header {
  background-color: #fff;
  padding: 15px;
  text-align: center;
  color: rgb(14, 14, 14);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 100px;
  width: 100%;
}

#logo {
  width: 25%;
  
}

.menu-container > ul {
  display: flex;
  gap: 10px; 
  
}

.menu li {
  margin: 10px;
  padding: 10px;
  transition: opacity 0.3s ease 
}

.menu a {
  font-size: large;
  font-weight: bolder;
  color: #7CC92A;
}

.menu a:hover {
  transition: opacity 0.3s;
  color: #EA167B;
}

/* Fim do Css do Header */

.container-banner {
  display: flex;
  flex-direction: column;
  margin: auto; 
  width: 85%;
  height: 280px;  
  position: relative;
}

.banner {
  width: 100%;
  height: 85%;  
}

.banner img {
  width: 100%; 
  height: 100%; 
  border-radius: 5px;  
}

.container-info {
  position: absolute; 
  bottom: -60px;
  left: 50%; 
  transform: translateX(-50%); 
  display: flex;  
  justify-content: space-between;
  width: 100%;
}

.card-info {
  text-align: center;
  margin: 10px;
  width: 200px;
  background-color: #fff;
  font-family: poppins, sans-serif;
  font-weight: 800;
  color: #EA167B;
  border-radius: 5px;
  text-transform: uppercase;
  font-size: 14px;
}

.card-info a {
  color: #3B98D1;
}
.card-info a:hover {
  transition: opacity 0.3s;
  color: #7CC92A;
}


/* Fim container Banner */ 
